<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/table_searched_row_activity_prices_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:textSize="18sp"
            android:layout_margin="10dp" />

</TableLayout>